# structure derived from Bill Smart, smartw@oregonstate.edu

include "include/pioneer.inc"
include "include/map.inc"
include "include/sick.inc"
include "include/box.inc"


resolution 0.02


speedup 1

window
(
    size [700 700]
    scale 440
    center [ 0 0 ]
    rotate [0 0 ]

    show_data 1
)

floorplan
(
    name "warehouse"
    size [ 16 16 16 ]
    pose [ 0 0 0 0 ]
    bitmap "bitmaps/warehouse.png"
)

pioneer2dx_base_no_sonar
(
    name "robot"
    pose [ 0 0 0 0 ]
    sicklaser ( pose [ 0 0 0 0 ] )
    trail_length 400
)
