include "include/pioneer.inc"
include "include/map.inc"
include "include/sick.inc"
include "include/box.inc"


resolution 0.02


speedup 1

window
(
    size [700 700]
    scale 440
    center [ 0 0 ]
    rotate [0 0 ]

    show_data 1
)

floorplan
(
    name "office"
    size [ 16 16 16 ]
    pose [ 0 0 0 0 ]
    bitmap "bitmaps/office.png"
)

pioneer2dx_base_no_sonar
(
    name "robot"
    pose [ 0 0 0 0 ]
    sicklaser ( pose [ 0 0 0 0 ] )
    trail_length 400
)

box(name "box1" pose [ -6 5 0 0 ])
box(name "box2" pose [ -3 5 0 0 ])
box(name "box3" pose [ -5 1 0 0 ])
box(name "box3" pose [ -5 -5 0 0 ])
box(name "box3" pose [ -5 -2 0 0 ])
box(name "box3" pose [ 4 -7 0 0 ])


